{
  "name": "whatsmyworkout-frontend",
  "description": "The front end built with vue for whtasmyworkout",
  "version": "1.0.0",
  "author": "Levi <ljheidrick@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --hot",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "calendar-js": "^1.3.2",
    "moment": "^2.19.2",
    "vue": "^2.5.3",
    "vue-event-calendar": "^1.5.1",
    "vue-fullcalendar": "^1.0.9",
    "vue-router": "^2.6.0",
    "vue-template-compiler": "^2.5.3",
    "vuejs-datepicker": "^0.8.4",
    "vuetify": "^0.17.0",
    "vuex": "^3.0.1",
    "webpack-dev-server": "^2.9.4"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.0.0",
    "babel-preset-env": "^1.5.1",
    "babel-preset-es2015": "^6.24.1",
    "cross-env": "^3.0.0",
    "css-loader": "^0.25.0",
    "file-loader": "^0.9.0",
    "vue": "^2.4.2",
    "vue-loader": "^12.1.0",
    "vue-template-compiler": "^2.3.3",
    "webpack": "3.8.1",
    "webpack-dev-server": "^2.4.5"
  }
}
